<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les petits plats</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/index.css" />
        <script type="module" src="javascript/index.js"></script>
    </head>
    <body>
        <header>
            <img src="public/Logo.png" alt="logo" />
            <h1>
                CHERCHEZ PARMI PLUS DE 1500 RECETTES <br />
                DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES
            </h1>
            <div id="search-bar-anchor"></div>
        </header>
        <main>
            <section id="extended-search"></section>
            <section class="recipes-container" id="recipes-container"></section>
        </main>
    </body>
</html>
